# c-sleeve

./: pom.xml
src/main/java/com/guomz/csleeve/: CsleeveApplication.java
src/main/java/com/guomz/csleeve/api/: SwaggerHome.java
src/main/java/com/guomz/csleeve/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SpuController.java  ThemeController.java  TokenController.java
src/main/java/com/guomz/csleeve/bo/: MessageBo.java  PageBo.java  SkuOrderBo.java
src/main/java/com/guomz/csleeve/core/: LocalUser.java  UnifyResponse.java
src/main/java/com/guomz/csleeve/core/configuration/: ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/guomz/csleeve/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/guomz/csleeve/core/money/: HalfUp.java  IMoneyDiscount.java
src/main/java/com/guomz/csleeve/dto/: OrderAddressDto.java  OrderDto.java  SkuInfoDto.java  TokenGetDto.java  TokenVerifyDto.java
src/main/java/com/guomz/csleeve/entity/: WxAuthEntity.java
src/main/java/com/guomz/csleeve/enums/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/guomz/csleeve/exception/: CreateSuccess.java  GlobalExceptionAdvice.java
src/main/java/com/guomz/csleeve/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/guomz/csleeve/manager/redis/: RedisListenerConfiguration.java  TopicMessageListener.java
src/main/java/com/guomz/csleeve/model/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  SpuTag.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/guomz/csleeve/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/guomz/csleeve/service/: ActivityServiceImpl.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponBackServiceImpl.java  CouponChecker.java  CouponServiceImpl.java  GridCategoryImpl.java  GridCategoryService.java  OrderCancelServiceImpl.java  OrderChecker.java  OrderServiceImpl.java  SpuService.java  SpuServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserServiceImpl.java  WxAuthenticationServiceImpl.java  WxPaymentServiceImpl.java
src/main/java/com/guomz/csleeve/utils/: CommonUtil.java  JsonConverter.java  JsonConverterVer2.java  JwtCodeUtil.java  OrderUtil.java
src/main/java/com/guomz/csleeve/validators/: PasswordEqual.java  PasswordEqualValidator.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/guomz/csleeve/vo/: ActivityPureVo.java  ActivityWithCouponPureVo.java  CategoryAllVo.java  CategoryPureVo.java  CouponCategoryPureVo.java  CouponPureVo.java  OrderIdVo.java  OrderPureVo.java  OrderSimplifyVo.java  PageDozer.java  Paging.java  SpuSimplifyVo.java  ThemePureVo.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/main/resources/config/: exception-config.properties
src/test/java/com/guomz/csleeve/: MissyouApplicationTests.java
src/test/java/com/guomz/csleeve/utilTest/: JwtUtilTest.java
(+1 files in other folders)
