spring.profiles.active=dev
wx.appId = wx5867d8c46bdad2df
wx.appsecret = 40cce4c6d53c016aee5bef814523c4db
wx.getCodeUrl = https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code

guo.year-codes = A,B,C,D,E,F,G,H,I
guo.pay-time-limit = 3600
